{
  "plugins": ["@prettier/plugin-xml"],
  "tabWidth": 4,
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "es5",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ".env.yml.example",
      "options": { "parser": "yaml", "tabWidth": 2 }
    },
    {
      "files": ["*.json", "*.yml", "*.yaml"],
      "options": { "tabWidth": 2 }
    },
    {
      "files": "*.xml",
      "options": { "xmlWhitespaceSensitivity": "preserve" }
    },
    {
      "files": "pom.xml",
      "options": { "xmlWhitespaceSensitivity": "ignore" }
    }
  ]
}
